import java.util.Random;

public class Task_04 {
    public static void main(String[] args) {
        int[] mas = new int[20];
        int i;
        final Random random = new Random();
        for (i = 0; i < 20; i++){
            mas[i] = random.nextInt(21)-10;
        }
        System.out.println("Это исходный массив:");
        for (i = 0; i < 20; i++){
            System.out.println("Элемент №"+ (i+1) + " = " + mas[i]);
        }
        int n = -11;  //задаём такое значение n, чтобы она точно была меньше любого отрицательного числа в массива
        //мы тут будем хранить самое большое отрицательное число массива
        int m = 11; //задаём такое значение m, чтобы она точно была больше любого положительного числа в массива
        //мы тут будем хранить самое маленькое положительное число массива
        int j = 0; //тут будем запоминать номер элемента массива, в котором хранится самое большое отрицательное число
        int k = 0; //тут будем запоминать номер элемента массива, в котором хранится самое маленькое положительное число
        for (i = 0; i < 20; i++){
            if (mas[i] < 0 && mas [i] > n){ //если мы тут поняли, что элемент массива mas[i] меньше 0 (то есть является отрицательным)
                // и он больше m (то есть он больше предыдущего элемента, который мы считали самым большим), то далее:
                n = mas[i]; // Запоминаем ЗНАЧЕНИЕ элемента массива. Теперь мы будем считать,
                // что это самое большое значение из отрицательных
                j = i; // Запоминаем НОМЕР ЭЛЕМЕНТА массива. Теперь мы будем считать, что это элемент,
                // который хранит самое большое значение из отрицательных
            }

            /*else if (mas[i] > 0 && mas [i] < m) {
                m = mas[i];
                k = i;
            }*/
            }
           System.out.println("Максимальное среди минимальных = " + mas[j]);
        System.out.println("Минимальное среди максимальных = " + mas[k]);
            mas[k] = mas[j]*mas[k];
            mas[j] = mas[k]/mas[j];
            mas[k] = mas[k]/mas[j];

            System.out.println("Это обновлённый массив, где мы поменяли местами элементы:");
            for (i = 0; i < 20; i++){
                System.out.println("Элемент №"+ (i+1) + " = " + mas[i]);
            }
        }
    }
